<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a163d09fae724fd4a530669f213ffda2" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessTrialModel.FitnessClubOwners" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrialModel.FitnessClubs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrialModel.PersonelTrainers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrialModel.UserDetails" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrialModel.Users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FitnessTrialModel.FK_FitnessClubOwners_FitnessClubs" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrialModel.FK_FitnessClubs_PersonelTrainers" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrialModel.FK_Users_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>